<template>
		<!--父子组件传值传值把数据传过去的，文章会自动全部显示-->
		<all-article :passages="passages" :type="type"></all-article>
</template>

<script>
	import allArticle from '../../components/allArticle'
	import api from '@/fetch/api'

	export default{
		name:'homePage',
		components:{
			allArticle,
		},
		data(){
			return {
				passages:[
//					模板
//					{title:'海上钢琴师--俗人理解不了的幸福',time:'2018-7-12',articleId:'1',breif:"关于钢琴，关于尽头，关于彼岸，这些我都不想说。我只想说说1900这个人。<br><br>众人叫他天才，众人为之疯狂。1900，从拥有这个不平凡的名字起，就注定是个不平凡的人。目光、掌声和荣耀，平凡人可能终其一生都得不到的东西，对于天才的1900就像空气一样稀松平常。<br>但目光、掌声和荣耀并不能令人幸福，也不长久。<br>电影里有一个镜头让我特别难受：人们围绕在1900身边为音乐起舞的时候，有人看见了自由女神，一下子所有的人呼啦啦作鸟兽散，只剩下1900孤寂的身影。再多的荣耀也挽救不了孤独，此刻他非天才，是个可怜的被遗弃者。<br><br>天才其实是世界上最不幸的人。所有的天才都是异类。而再体面的异类都不会被人真正地爱。那些为1900的琴声瞠目结舌的人，在琴声终结的时候，他们也就咂巴着嘴散去。1900这样的天才更像是个宠物。人们会喜欢它、呵护它、痴迷它，但它跑到马路中间迎面驰来飞车，谁也不会扑过去用自己的身体挡住。"},
//					{title:'蝴蝶效应--无可奈何的选择',time:'2018-7-12',articleId:'2',breif:`很偶然地看到一个关于电影《The Butterfly Effect》（《蝴蝶效应》）的帖子，介绍影片有几个版本的不同结局，很有些意味；重新勾起了我对这部电影的感触。<br>It has been said that something as small as the flutter of a butterfly’s wing can ultimately cause a typhoon halfway around the world.                                          -Chaos Theory<br>这是混沌理论中最通俗、也最为人所知的表达了，“蝴蝶效应”的提法最初出自1972年美国麻省理工学院教授、混沌学开创人之一E.N.洛伦兹在美国科学发展学会第139次会议上的论文：“巴西丛林一只蝴蝶偶然扇动翅膀，可能会在美国得克萨斯州掀起一场龙卷风”。一个混沌系统是无法预言、操纵和控制的，而且对于系统的初始条件具有极端敏感的依赖性，在系统初始任何一点点细微的改变，都会在系统后期发生翻天覆地的变化……<br>埃文在发现自己可以通过阅读过去的日记回到那个时间点、并找回失去的记忆时，为了得到最理想的现在，他一次次地回到过去，可是每一次的改变都是“猜到了开始，没有猜到结局“：记起了对凯莉的爱，凯莉却间接地因此而死亡；和凯莉成为了恋人，却杀死了她的弟弟；解救了小狗，却使得伦尼杀死了汤米而被关进精神病院，凯莉也内疚地堕落成吸毒的妓女；救了塞姆普太太和她的孩子，自己却成了残疾，伦尼和凯勒则成了幸福的一对儿……每一次的追回时间都以为可以通过已知的结局改变最终的“现在”，没想到改变的还仅仅只是开始……每一次不甘的闪回，像极了《大话西游》中用月光宝盒拦下自刎的剑；`}
//					{title:'海上钢琴师--俗人理解不了的幸福',time:'2018-7-12',content:"<br>关于钢琴，关于尽头，关于彼岸，这些我都不想说。我只想说说1900这个人。<br><br>众人叫他天才，众人为之疯狂。1900，从拥有这个不平凡的名字起，就注定是个不平凡的人。目光、掌声和荣耀，平凡人可能终其一生都得不到的东西，对于天才的1900就像空气一样稀松平常。<br>但目光、掌声和荣耀并不能令人幸福，也不长久。<br>电影里有一个镜头让我特别难受：人们围绕在1900身边为音乐起舞的时候，有人看见了自由女神，一下子所有的人呼啦啦作鸟兽散，只剩下1900孤寂的身影。再多的荣耀也挽救不了孤独，此刻他非天才，是个可怜的被遗弃者。<br><br>天才其实是世界上最不幸的人。所有的天才都是异类。而再体面的异类都不会被人真正地爱。那些为1900的琴声瞠目结舌的人，在琴声终结的时候，他们也就咂巴着嘴散去。1900这样的天才更像是个宠物。人们会喜欢它、呵护它、痴迷它，但它跑到马路中间迎面驰来飞车，谁也不会扑过去用自己的身体挡住。<br><br>大概只有小号手是愿意聆听1900的内心而非琴声的人，他不理解他，但是他尊重他。他用尊重成全了1900完整的独立。我看到有人说如果他是那胖子他就会把1900敲昏然后拖下船。我想这样的想法也就注定他成不了那个胖子，成不了1900唯一的真正的朋友。<br><br>如果我们较真一点，假设小号手真的把1900弄下船了，故事将怎样延伸？我们都知道，落魄的小号手没有能力去为朋友找一艘新的船，找88个琴键和尽头。1900将无可避免被磨去棱角和平庸，落入红尘变成一个凡人。<br><br>活着，还是活得安心。这也是个问题。凡人的选择是无论如何先活下去再说，&quot;活着&quot;这件事情本身比什么都重要。而天才则把心灵的舒适看得更重，生死则次之。所以凡人可以忍辱，天才却情愿玉碎。每一种人都获得了他最看重的东西，说起来谁也不比谁亏。<br><br>其实我不太乐意用天才这个词儿来定义1900。天才已经被用滥了。我更愿意说1900是个ET。我们生活在这个星球上的人，想表达就开口说话。这是人类的方式。但是1900不属于人类范畴。他的手指是他的发声器官，连着他的心和眼睛。他的身体机能是人类的，他的感知和内心是ET的。<br>ET很神奇，但不算稀奇。因为我们每个人都是ET。<br><br>小时候看哲学入门读物《苏菲的世界》，哲学老师说，你是否想过自己或许是个火星人？你是否有一天会停下脚步，审视自己然后想：&quot;我是一个不同凡响的存在。我是一个神秘的生物。&quot;——我并不理解。我看着每一个人都有两个眼睛一张嘴，我无法理解这一模一样的人怎么会是不同星球的物种。<br><br>直到后来我发现人的内心比海还深，发现一个人和一个人的差异比天和地的相错都大。我才渐渐相信，我们每个人都是ET，至少都曾经是ET。我们生下来的时候如此千差万别，就像从宇宙的各个角落聚集到这个星球。我们透过眼睛看世界的角度，我们吃奶头的力度，我们尿裤子的姿势，都如此独立如此百花齐放。<br><br>我们曾经都很与众不同，鲜活跳跃。但是后来，我们被教育，被纠偏，被放入轨道。于是我们从一个个ET变成一群地球人。我们鲜活的面容淹没在人群之中变得模糊不清，一眼望去毫无分别。只有那些因缘巧合的，比如1900，侥幸（或者说是不幸？）保存了自身的独立和ET本色，成为地球人眼中的天才和异类。<br><br>差异导致孤独。葆存了差异性的ET在承受异样目光的同时也承受着巨大的孤独，远超出凡人的孤独。凡人们如我们虽然也还都残留一些差异，但大致面貌八九不离十。我们失恋了后觉得痛苦比谁的都大，我们拥抱心爱的人自认比谁都幸福。但一个残酷的事实是：每个人的痛苦和幸福都没什么区别。我们在不断重复，千篇一律。<br><br>我们丢了个性却换来了共鸣。我们借助艺术寻找通感，在人性中相交叉的部分，抹着眼泪互相慰藉，或者说，互相平衡（原来有人比我还惨啊，这下心里舒坦多了）。而被称为天才的人站在人群之外，忧郁地注视这群有些像他又不是他的物种。用他们ET的本能将那些交叉部分，提炼、放大、直抵内心。那些永远无法交叉的部分，则作为孤独的源头，令他们永远无法融入人群。他们只有躲在自己的轮船里，躲在自己的内心世界里，孤独地活着，然后死去。<br><br><br><br><br><br><br>"},
//					{title:'蝴蝶效应--无可奈何的选择',time:'2018-7-12',content:'&nbsp;&nbsp;&nbsp;&nbsp;很偶然地看到一个关于电影《The Butterfly Effect》（《蝴蝶效应》）的帖子，介绍影片有几个版本的不同结局，很有些意味；重新勾起了我对这部电影的感触。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It has been said that something as small as the flutter of a butterfly’s wing can ultimately cause a typhoon halfway around the world.                                          -Chaos Theory<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是混沌理论中最通俗、也最为人所知的表达了，“蝴蝶效应”的提法最初出自1972年美国麻省理工学院教授、混沌学开创人之一E.N.洛伦兹在美国科学发展学会第139次会议上的论文：“巴西丛林一只蝴蝶偶然扇动翅膀，可能会在美国得克萨斯州掀起一场龙卷风”。一个混沌系统是无法预言、操纵和控制的，而且对于系统的初始条件具有极端敏感的依赖性，在系统初始任何一点点细微的改变，都会在系统后期发生翻天覆地的变化……<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;埃文在发现自己可以通过阅读过去的日记回到那个时间点、并找回失去的记忆时，为了得到最理想的现在，他一次次地回到过去，可是每一次的改变都是“猜到了开始，没有猜到结局“：记起了对凯莉的爱，凯莉却间接地因此而死亡；和凯莉成为了恋人，却杀死了她的弟弟；解救了小狗，却使得伦尼杀死了汤米而被关进精神病院，凯莉也内疚地堕落成吸毒的妓女；救了塞姆普太太和她的孩子，自己却成了残疾，伦尼和凯勒则成了幸福的一对儿……每一次的追回时间都以为可以通过已知的结局改变最终的“现在”，没想到改变的还仅仅只是开始……每一次不甘的闪回，像极了《大话西游》中用月光宝盒拦下自刎的剑；但后者幸运的是只要改变时间的快慢，而埃文却在无奈地同随之而变的“现实”抗争……<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导演一共安排了四个结尾，可真正用到的结尾只有两个。一个是导演加长版的结尾，埃文看到的家庭电影是埃文的母亲即将产下埃文，进入历史的埃文决定自己结束这一切，他用双手掐住了脐带，结束了自己刚要开始的生命，现实的生活中没有埃文，凯莉跟汤米被离婚后的一母亲监护，远离了那个BT父亲，自然也就没有了雷管事件。剧场版的结局是埃文看到的家庭电影是第一次认识凯莉的聚会，回到从前的埃文骂了凯莉，他与凯莉没有成为好朋友，凯莉跟汤米的监护权也由母亲得到。工作后的埃文在街上偶遇凯莉，但却没有相认。另两个结局也是按剧场版的结局设定的，一个是埃文遇到凯利后，返身去追凯利，另一个是两个相认。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我不幸地看到的正是那个更具好莱坞式的剧场版结局——当初就隐约地觉得这个结局略显仓卒和苍白，现在想来是为了迎合市场温情的需求吧。而我，是愿意选择前一个结尾的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们常常会后悔、后悔当初的选择，于是会说如果我当初如何如何，今天就能如何如何了——真的会是这样的吗？知道了结局，就能改变起因吗？埃文拥有的能力可以说是很多人梦寐以求的：一副用之不尽的后悔药。用它，可以收回一句失言、弥补一个过失、追回一个爱人、挽回一场战争……——但，真的可以“反悔”吗？<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;混沌理论在时空传送中的应用就是在时间的“过去”作出的一小点改变，都会导致时间的“未来”无可预知的剧变；所以，意图通过改变过去而影响现在的做法唯一的结果就是——不可预料！因此，对过去选择的后悔和假设都是无义的，它未必能够导向优于现在的可能；所以，我们只能（也必须）相信：每一次的选择都是最好的选择了！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——然而这，还不是最大的悲剧！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到了古希腊悲剧、想到了俄狄浦斯王。希腊神话中的“神”（或者是“命运”）也隐隐约约地在埃文的身边露出脸来，前者的神谕（或是先知的话）和后者的“现在”都是一个不可扭转的必然——些微的差别只在于当初的“神”更加地专断，现今的命运却允许有所不同；但它们的结论是趋近的，共同趋向于不完美的、悲剧的肯定！！任何的抗争都是徒劳的，埃文一次次在已知的结局上去修改发生的原因，但“每一次挣扎都只是使命运这张网收得更紧一些罢了”——而这，恰恰是古希腊悲剧中最震撼的地方！如果俄狄浦斯王、这位生下来就注定要弑父娶母的悲剧之人可以选择，我想，他也是会宁可切断脐带、不要有这个生命的开始吧！<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一部可以有很多理解和归属的电影。可以是玄疑片可以是心理惊悚片，可以是讲述为爱牺牲的言情片也可以是预想时空旅行的科幻片——但我更愿意把它理解为对命运抗争的迷茫和无奈、并最终只能以自我的结束作为妥协……这也许恰恰揭示了人生的一些真谛吧！'},	
				],
				type:{
					title:'所有文章',
					describe:'这是所有文章的简介'
				}
			}
		},
		created(){
			api.allArticleFront().then(res=>{
				switch(res.code){
					case '200':
						console.log('获取文章成功！');
						this.passages=res.data;
						this.parseTags();
						break;
					case '400':
						console.log('服务器开小差了！');
						break;
				}
			},err=>{
				console.log(err);
			});
		},
		methods:{
			//homePage和其他几个music,tech等等的功能有重复，是暂时刻意重复的，因为后期可能每个模块功能不同，展示的效果不同，因此先预留出这个坑
			parseTags(){
				let reg=/<img src/g;
				this.passages.forEach(element => {
					element.tags=element.tags.split(',');
					element.summary=element.summary.replace(reg,`<img data-src`);
				});
			}
		}
	}
</script>

<style scoped lang="less">

</style>